{ "name" : "overload"
, "directories" : { "lib" : "./lib" }
, "version" : "1.2.4"
, "author": "bradleymeck"
, "main": "lib/overload.node"
, "scripts":
  {  "install" : "make"
  ,  "test" : "test/all.js"
  }
}